APP_ENV=local
APP_DEBUG=true
APP_KEY=9i5uHWDDi8RyJgSufjv0sn1URH95XXMp

DB_HOST=localhost
DB_DATABASE=auth
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=2525
MAIL_USERNAME=postmaster@sandbox76f42fd193bc4bafa7a997efc35e62ea.mailgun.org
MAIL_PASSWORD=28cde29ec7a03b195ac966d4beb12dc1
MAIL_ENCRYPTION=tls

MAILGUN_DOMAIN=sandbox76f42fd193bc4bafa7a997efc35e62ea.mailgun.org
MAILGUN_SECRET=key-643ae03cfaa2429d7f85d86408297abf